url=jdbc:sqlserver://spdvi-roberto.database.windows.net:1433;database=Art-Balear;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;;
user=RobertoGarijo@spdvi-roberto;
password=rgccgr2002+