url=jdbc:sqlserver://userlistdbserver.database.windows.net:1433;database=userlistdb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
user=pauprats2002@pau-db-sever
password=Root2002!